server {
    listen 80;
    server_name 51.250.10.32;
    server_tokens off;
    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}